--cpu Cortex-M3
".\objects\rk_config_moteur.o"
".\objects\moteurs.o"
".\objects\led.o"
".\objects\simonsays.o"
".\objects\config_switch.o"
".\objects\startup_armcm3.o"
".\objects\system_armcm3.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Startup.map" -o .\Objects\Startup.axf